server.port=8081

server.servlet.context-path=/bookstore
springdoc.api-docs.path=/bookstore

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.mongodb.embedded.version=4.0.21

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6370

kafka.topic.name=registry
kafka.bootstrap-address=127.0.0.1:9092
kafka.config.group-id=registry-consumer